<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="utf-8">
 <title>home</title>
 <style type="text/css">
 	. body {
 background-color: pink;
}
#box {
display:inline-block;
 background-color: blue;
 padding: 10px;
 border: 5px solid black;
 width: 100%;
 height: 150pt;
 margin-top: 30px;
 overflow: auto;
}
#box:hover {background: red;}
.content1 {
display:inline-block;
width: 25%;
height: 97%;
overflow: auto;
 background-color: #00FA9A;
}
.content2 {
display:inline-block;
width: 50%;
height: 97%;
overflow: auto;
 background-color: #90EE90; /* green */
}
.content3 {
display:inline-block;
width: 23%;
height: 97%;
overflow: auto;
 background-color: #FFFF00;
}
h1 {
 margin-bottom: 30px;
}
img {display:inline-block;}
 </style>
</head>
 <body>
<h1>Media Box</h1>
<div id="box">
 <div class="content1">
 <img src="2.jpg" height=98%>
 </div>
<div class="content2">
<b>Андрі́й Ві́кторович Кузьме́нко</b> (псевдонім — Кузьма́;[2] 17 серпня 1968, Самбір, Львівська область — 2 лютого 2015, Лозуватка, Дніпропетровська обл.) — культовий український співак, композитор, поет, письменник, телеведучий, продюсер, актор. Лідер гурту «Скрябін».
 </div>
<div class="content3">
<a href="https://drivemusic.me/dl/DKZ4NPjmMyyJesCtefE6ww/1554509959/download_music/2013/03/skrjabin-skrjabin-lviv.mp3">Послухати</a>
<audio src="пам'ятаєш.mp3" controls></audio>
</div>
</div>
</div>
<div id="box">
 <div class="content1">
 <img src="1.jpg" width=100%>
 </div>
<div class="content2">
Павло́ Ана́нійович Дво́рський (*1 лютого 1953, Ленківці) — український естрадний співак (тенор) і композитор. Народний артист України. Лауреат премій і фестивалів. Почесний громадянин міста Чернівці.
 </div>
<div class="content3">
<a href="lju.mp3">Послухати</a>
<audio src="lju.mp3" controls></audio>
</div>
</div>
</BODY>
